<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bikesh.scorpio.giventake.ActivityLendAndBorrowAddEntry">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:text="0"
        android:visibility="gone"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Date : "
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:hint="Date"
            android:clickable="true"
            android:editable="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/created_date"
            android:visibility="gone"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:id="@+id/l2">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Description : "
            />

        <EditText
            android:id="@+id/description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="3"
            android:maxLines="3"
            android:gravity="top|left"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:hint="Description"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:id="@+id/l3">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Action :"
            />

        <Spinner
            android:id="@+id/actionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <!-- reusing this in Lend and borow and personal expense -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l3"
        android:id="@+id/l4">

        <TextView
            android:id="@+id/selectUserLabel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Giving To : "
            />

        <Spinner
            android:id="@+id/fromUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         />
    </LinearLayout>


    <!-- Face 2 implementation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/isSplitLayer"
        android:visibility="gone"
        android:layout_below="@+id/l4"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Is Split "
            />

        <RadioGroup
            android:id="@+id/isSplit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/isSplitradioNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:checked="true"
                android:layout_marginRight="10dp"/>

            <RadioButton
                android:id="@+id/isSplitradioYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

        </RadioGroup>

    </LinearLayout>


    <!-- Face 2 implementation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/grupMembersLayer"
        android:layout_below="@+id/isSplitLayer"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Members "
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_Users"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/grupMembersLayer"
        android:id="@+id/l5">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Amount  : "
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:hint="Amount"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/l6"
        android:layout_below="@+id/l5" >

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

    </LinearLayout>


</RelativeLayout>
