<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bikesh.scorpio.giventake.ActivityPersonalExpense">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout"
        android:paddingLeft="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense month :  "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May-2015"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Total Expence : "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500.00"/>

        </LinearLayout>


    </LinearLayout>




    <ListView
        android:id="@+id/listViewFromDB"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        >
    </ListView>





    <ImageButton
        android:id="@+id/addEntry"
        android:layout_width="@dimen/floating_button_diameter"
        android:layout_height="@dimen/floating_button_diameter"
        android:background="@drawable/floating_button"
        android:src="@drawable/add_24"
        android:tint="@android:color/white"



        android:elevation="10dp"
        android:layout_alignTop="@+id/addExpenseGroup"
        android:layout_toLeftOf="@+id/addExpenseGroup"
        android:layout_toStartOf="@+id/addExpenseGroup" />

    <ImageButton
        android:id="@+id/addExpenseGroup"
        android:layout_width="@dimen/floating_button_diameter"
        android:layout_height="@dimen/floating_button_diameter"
        android:background="@drawable/floating_button"
        android:src="@drawable/money_group"
        android:tint="@android:color/white"



        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/listViewFromDB"
        android:layout_alignEnd="@+id/listViewFromDB" />


</RelativeLayout>
