<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bikesh.scorpio.giventake.ActivityAddEntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l1">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Date : "
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:hint="Date"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:id="@+id/l2">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Date : "
            />

        <EditText
            android:id="@+id/description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="3"
            android:maxLines="3"
            android:gravity="top|left"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:hint="Description"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:id="@+id/l3">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Action "
            />

        <Spinner
            android:id="@+id/actionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l3"
        android:id="@+id/l4">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Giving To "
            />

        <Spinner
            android:id="@+id/fromUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/l4"
        android:id="@+id/l5">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Amount  : "
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:hint="Amount"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/l5"
        android:gravity="center"
        android:id="@+id/l6">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

    </LinearLayout>


</RelativeLayout>
