<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bikesh.scorpio.giventake.ActivityPersonalExpenseIndividual">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l1"
        android:paddingLeft="20dp" >

        <TextView android:text="Month-Year  : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/username"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dateChanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:minWidth="100dp"/>

        <TextView
            android:id="@+id/dateChangerForDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginTop="10dp"

        android:paddingLeft="20dp"
        android:layout_below="@+id/l1">




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Total amount spend "/>

            <TextView
                android:id="@+id/monthlyTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": 3700.00"/>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/l2"
        android:id="@+id/scrollView">

        <TableLayout
            android:id="@+id/tableLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="1"
            android:background="#DFD080"
            android:paddingBottom="2dp"
            >

        </TableLayout>

    </ScrollView>


    <ImageButton
        android:id="@+id/addEntry"
        android:layout_width="@dimen/floating_button_diameter"
        android:layout_height="@dimen/floating_button_diameter"
        android:background="@drawable/floating_button"
        android:src="@drawable/add_24"
        android:tint="@android:color/white"

        android:elevation="10dp"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-4dp"
        android:layout_marginRight="-4dp"/>





</RelativeLayout>
