<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tricon.labs.giventake.activities.jointexpense.ActivityJointExpenseAddGroup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/containerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/nameLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/passwordLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Password" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/isOnlineLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Is Online " />

                    <RadioGroup
                        android:id="@+id/isOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radioNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="No" />
                        <!-- android:button="@drawable/custom_radio_button" -->

                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/groupTypeLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Group type " />

                    <RadioGroup
                        android:id="@+id/groupType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioOnGoingSingle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="On going single" />

                        <RadioButton
                            android:id="@+id/radioMonthlyRenewing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monthly renewing" />

                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/descriptionLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Description" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:maxLines="2"
                        android:minLines="2"

                        android:scrollbars="vertical" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/exsistingGroupMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Members" />

                    <TextView
                        android:id="@+id/existingMembers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:text=""
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/grupMembersLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <!--
                    <TextView
                        android:id="@+id/selectUserLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Members "
                        />
                     -->

                    <!--
                    <ListView
                        android:id="@+id/users"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" >
                    </ListView>
                    -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Group Members" />

                    <EditText
                        android:id="@+id/recycler_Users_Filter"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Members"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="10dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_Users"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"

                        />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/containerLayout"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
